# Based on MultiLoader-Template:
# https://github.com/jaredlll08/MultiLoader-Template/blob/1.21/gradle.properties

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0-beta2
group=net.minescript
java_version=21

# Common
minecraft_version=1.21
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
